# Configuration file for the P2P-blockchain-simulator
# This file is used to set the parameters for the simulation
# For the experiments, change the following parameters only:
#
# - St,  execution_time
# - n,   total_nodes
# - z0,  percent_slow_nodes
# - z1,  percent_low_cpu_nodes
# - Ttx, mean_interarrival_time_sec
#
# Example contents: (Remove comments after the values)

; [simulation]
; execution_time = 40
; total_nodes = 10 # n
; percent_slow_nodes = 20 # z0
; percent_low_cpu_nodes = 20 # z1

; [node]
; min_neighbors = 3
; max_neighbors = 6

; [transaction]
; size = 1 # in KBs
; mean_interarrival_time_sec = 10 # Ttx

; [network]
; min_light_prop_delay = 0.010 # in seconds, pij-min
; max_light_prop_delay = 0.500 # in seconds, pij-max
; slow_node_link_speed = 5 # in Mbps, cij-min
; fast_node_link_speed = 100 # in Mbps, cij-max
; queuing_delay_constant = 96 # in kbits, used for dij

; [mining]
; mean_mining_time_sec = 600
; mining_reward = 50
; max_txn_in_block = 1000


[simulation]
execution_time = 3600
total_nodes = 10
percent_slow_nodes = 40
percent_low_cpu_nodes = 40
output_dir = output
debug = False

[node]
min_neighbors = 3
max_neighbors = 6

[transaction]
size = 1
mean_interarrival_time_sec = 10

[network]
min_light_prop_delay = 0.010
max_light_prop_delay = 0.500
slow_node_link_speed = 5
fast_node_link_speed = 100
queuing_delay_constant = 96

[mining]
mean_mining_time_sec = 20
mining_reward = 50
max_txn_in_block = 1000

